* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 px;
  text-align: center;
}

.title {
  margin: 0px 100px 0px 100px;
  font-size: 40px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin-right: 0px;
}

.numbers {
  font-size: 35px;
}
.buttons {
  display: flex;
  width: 25%;
  flex-direction: column;
  flex-wrap: wrap;
  height: 25px;
  width: 100px;
  padding: 0 5px 5px 5px;
  margin: 10px;
  text-align: center;
  font-size: 15px;
  background-color: #161515;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .buttons {
    width: 100%;
    text-align: center;
  }
}

/* Style the cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
